# Auction

./: Auction.sln  Readme.md
AuctionBLL/: AuctionBLL.csproj
AuctionBLL/Dto/: EntityUserDto.cs  IndividualUserDto.cs  LotDto.cs  LotStepLogDto.cs  MoneyDto.cs  NewsDto.cs  UserDto.cs  WalletDto.cs
AuctionBLL/Enums/: LotStatus.cs
AuctionBLL/Exceptions/: BusinessLayerException.cs
AuctionBLL/Extensions/Dto/: LotDtoExtensions.cs  UserDtoExtensions.cs
AuctionBLL/Infrastructure/: AutoMapperProfile.cs  BusinessLayerAutoMapperProfile.cs  DependencyInjectionConfiguration.cs  IServicesFactory.cs  ServicesFactory.cs
AuctionBLL/Interfaces/: ILotsService.cs  INewsService.cs  ITimeEventService.cs  IUsersService.cs
AuctionBLL/Services/: EntityUsersService.cs  IEntityUserService.cs  IEntityUsersService.cs  IIndividualUserService.cs  IIndividualUsersService.cs  ILotsService.cs  INewsService.cs  IStepLogger.cs  ITimeEventService.cs  ITimeService.cs  IUsersService.cs  IndividualUsersService.cs  LotsService.cs  NewsService.cs  TimeEventService.cs  TimeService.cs  UsersService.cs
AuctionBLL/ViewModels/: EntityUserViewModel.cs  IndividualUserViewModel.cs  LotViewModel.cs  MoneyViewModel.cs
AuctionBLLTests/: AuctionBLLTests.csproj  Tests.cs
AuctionBLLTests/Properties/: AssemblyInfo.cs
AuctionDAL/: AuctionDAL.csproj  IUnitOfWork.cs  Money.cs  UnitOfWork.cs
AuctionDAL/Context/: AuctionContext.cs
AuctionDAL/Context/Configuration/: LotConfiguration.cs  NewsConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
AuctionDAL/Enums/: LotStatus.cs
AuctionDAL/Exceptions/: DataLayerException.cs  ItemAlreadyExistsException.cs  ItemNotFoundException.cs
AuctionDAL/Extensions/Models/: UserExtensions.cs
AuctionDAL/Interfaces/: ILotsRepository.cs  INewsRepository.cs
AuctionDAL/Logs/: Log.cs  LotLog.cs  LotStepLog.cs
AuctionDAL/Migrations/: 202112201246406_Inital.Designer.cs  202112201246406_Inital.cs  202112201246406_Inital.resx  202112212040121_Initial.Designer.cs  202112212040121_Initial.cs  202112212040121_Initial.resx  202112251009053_Update_2.Designer.cs  202112251009053_Update_2.cs  202112251009053_Update_2.resx  202112282008517_Update_2.Designer.cs  202112282008517_Update_2.cs  202112282008517_Update_2.resx  202112291006529_Update_2.Designer.cs  202201041443551_cutting-logs.Designer.cs  202201041443551_cutting-logs.cs  202201041443551_cutting-logs.resx  202201071152449_changed-lot-model.Designer.cs  202201071152449_changed-lot-model.cs  202201071152449_changed-lot-model.resx  202201081752236_update-4.Designer.cs  202201081752236_update-4.cs  202201081752236_update-4.resx  202201111527242_update-5.Designer.cs  202201111527242_update-5.cs  202201111527242_update-5.resx  Configuration.cs
AuctionDAL/Models/: BaseModel.cs  EntityUser.cs  IndividualUser.cs  Lot.cs  Money.cs  News.cs  User.cs  Wallet.cs
AuctionDAL/Models/Base/: BaseModel.cs
AuctionDAL/Repositories/: EntityUserRepository.cs  ILogsRepository.cs  ILotsLogsRepository.cs  ILotsRepository.cs  INewsRepository.cs  IUserRepository.cs  IUsersRepository.cs  IndividualUserRepository.cs  LotsRepository.cs  NewsRepository.cs  UsersRepository.cs
AuctionWeb/: AuctionWeb.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
AuctionWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.cs
(+42 files in other folders)
